# Buildron-Mod-Samples

./: .gitignore
src/: Buildron.ModSamples.sln
src/Buildron.ModSamples/ToastyMod/Resources/: ToastyHolderPrefab.prefab
src/Code/: Buildron.ModSamples.sln
src/Code/ConsoleMod/: ModController.cs
src/Code/RemoteCommandMod/: ModController.cs
src/Code/ToastyMod/: Mod.cs  ToastyController.cs
src/Code/WebHookMod/: Mod.cs
src/Code/msbuilds/: Buildron.ModSamples.targets
src/ConsoleMod/: Mod.cs
src/ConsoleMod/Properties/: AssemblyInfo.cs
src/IftttMod/: Mod.cs
src/IftttMod/Properties/: AssemblyInfo.cs
src/RemoteCommandMod/: Mod.cs  ServerLog.cs
src/RemoteCommandMod/Properties/: AssemblyInfo.cs
src/ToastyMod/: Mod.cs
src/ToastyMod/Properties/: AssemblyInfo.cs
src/Unity/ToastyMod/Assets/Resources/: ToastyHolderPrefab.prefab
src/Unity/ToastyMod/Assets/Scenes/: MainScene.unity
src/Unity/ToastyMod/ProjectSettings/: ProjectSettings.asset
src/Unity/ToastyMod/Temp/__Backupscenes/: 0.backup
src/WebHookMod/Properties/: AssemblyInfo.cs
src/msbuilds/: Buildron.ModSamples.targets
