 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
      <ItemGroup> 
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).dll" />
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\NanoHttpServer.dll" />
      </ItemGroup>
 	
      <Target Name="AfterBuild">
          <Message Text="### Copying $(MSBuildProjectName) files @(FilesToCopy)" Importance="high" />
          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\Buildron\build\Mods\$(MSBuildProjectName)"/>
    </Target>
</Project>