 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
 	
      <Target Name="AfterBuild">
          <ItemGroup> 
              <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).dll" />
              <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\NanoHttpServer.*" />
          </ItemGroup>
 
          <Message Text="### Copying $(MSBuildProjectName) files @(FilesToCopy)" Importance="high" />
          
           <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\Unity\ToastyMod\Assets\Scripts\references" />
          
          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\Buildron\build\Mods\$(MSBuildProjectName)"/>
    </Target>
</Project>